<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }



       .message.error{
        background-color: #f8d7da;
        color: #721c24;
       }
    </style>
</head>
<body>
    <div class="main">
        <h1>Expenses Tracker</h1>
        <h3>Enter your login credentials</h3>

                <!-- Display messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
             </div>
        {% endif %}

        <!-- Login form -->
        <form method="POST" action="{% url 'handlelogin' %}">
            {% csrf_token %}
            
            <label for="loginuname">Username:</label>
            <input type="text" 
                   id="loginuname" 
                   name="loginuname" 
                   placeholder="Enter your Username" required>

            <label for="loginpassword1">Password:</label>
            <input type="password"
                   id="loginpassword1" 
                   name="loginpassword1"
                   placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">Login</button>
            </div>
        </form>

        <p>
            <a href="#" style="text-decoration: none;">Forgot password?</a>
        </p>
        <p>Not registered? 
            <a href="{% url 'handleSignup' %}" style="text-decoration: none;">Create an account</a>
        </p>             
    </div>
</body>
</html>
