<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

       #message_error{
        display: block;
        background-color: #f8d7da;
        color: #721c24;
       }
    </style>
</head>
<body>
    <div class="main">
        <h1>Expenses Tracker</h1>
        <h3>Register</h3>


                        <!-- Display messages -->
                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                                <div id="message_error" class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
        <!-- Form for user registration -->
        <form method="POST" action="{% url 'handleSignup' %}">
            {% csrf_token %}
            
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First Name" required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>

            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname" placeholder="Create your Username" required>

            <label for="pass1">Password:</label>
            <input type="password" id="pass1" name="pass1" placeholder="Create your Password" required>

            <label for="pass2">Confirm Password:</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" required>

            <div class="wrap">
                <button type="submit">Register</button>
            </div>
        </form>

        <p>Already have an account? 
            <a href="{% url 'handlelogin' %}" style="text-decoration: none;">Login here</a>
        </p>
    </div>
</body>
</html>
